Descriptive Analytics of US Visa Applications

Context:

A permanent labor certification issued by the Department of Labor (DOL) allows an employer to hire a foreign worker to work permanently in the United States. In most instances, before the U.S. employer can submit an immigration petition to the Department of Homeland Security's U.S. Citizenship and Immigration Services (USCIS), the employer must obtain a certified labor certification application from the DOL's Employment and Training Administration (ETA). The DOL must certify to the USCIS that there are not sufficient U.S. workers able, willing, qualified and available to accept the job opportunity in the area of intended employment and that employment of the foreign worker will not adversely affect the wages and working conditions of similarly employed U.S. workers.

Content:

Data covers 2012-2017 and includes information on employer, position, wage offered, job posting history, employee education and past visa history, associated lawyers, and final decision.

Acknowledgements:

This data was collected and distributed by the US Department of Labor.

To download data, go to this link and click download from data tab. You need to have Kaggle account for this.
https://www.kaggle.com/jboysen/us-perm-visas

In [3]:
import warnings
warnings.simplefilter('ignore')
import pandas as pd
data = pd.read_csv("us_perm_visas.csv")

In [4]:
data.head()

,add_these_pw_job_title_9089,agent_city,agent_firm_name,agent_state,application_type,case_no,case_number,case_received_date,case_status,class_of_admission,...,ri_pvt_employment_firm_to,ri_us_workers_considered,schd_a_sheepherder,us_economic_sector,wage_offer_from_9089,wage_offer_to_9089,wage_offer_unit_of_pay_9089,wage_offered_from_9089,wage_offered_to_9089,wage_offered_unit_of_pay_9089
0,NaN,NaN,NaN,NaN,PERM,A-07323-97014,NaN,NaN,Certified,J-1,...,NaN,NaN,NaN,IT,75629,NaN,yr,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,PERM,A-07332-99439,NaN,NaN,Denied,B-2,...,NaN,NaN,NaN,Other Economic Sector,37024,NaN,yr,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,PERM,A-07333-99643,NaN,NaN,Certified,H-1B,...,NaN,NaN,NaN,Aerospace,47923,NaN,yr,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,PERM,A-07339-01930,NaN,NaN,Certified,B-2,...,NaN,NaN,NaN,Other Economic Sector,10.97,NaN,hr,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,PERM,A-07345-03565,NaN,NaN,Certified,L-1,...,NaN,NaN,NaN,Advanced Mfg,100000,NaN,yr,NaN,NaN,NaN

In [5]:
data.shape

(374362, 154)

In [6]:
for i in data.columns:
    print(i)

add_these_pw_job_title_9089
agent_city
agent_firm_name
agent_state
application_type
case_no
case_number
case_received_date
case_status
class_of_admission
country_of_citizenship
country_of_citzenship
decision_date
employer_address_1
employer_address_2
employer_city
employer_country
employer_decl_info_title
employer_name
employer_num_employees
employer_phone
employer_phone_ext
employer_postal_code
employer_state
employer_yr_estab
foreign_worker_info_alt_edu_experience
foreign_worker_info_birth_country
foreign_worker_info_city
foreign_worker_info_education
foreign_worker_info_education_other
foreign_worker_info_inst
foreign_worker_info_major
foreign_worker_info_postal_code
foreign_worker_info_rel_occup_exp
foreign_worker_info_req_experience
foreign_worker_info_state
foreign_worker_info_training_comp
foreign_worker_ownership_interest
foreign_worker_yr_rel_edu_completed
fw_info_alt_edu_experience
fw_info_birth_country
fw_info_education_other
fw_info_postal_code
fw_info_rel_occup_exp
fw_info_req_experience
fw_info_training_comp
fw_info_yr_rel_edu_completed
fw_ownership_interest
ji_foreign_worker_live_on_premises
ji_fw_live_on_premises
ji_live_in_dom_svc_contract
ji_live_in_domestic_service
ji_offered_to_sec_j_foreign_worker
ji_offered_to_sec_j_fw
job_info_alt_cmb_ed_oth_yrs
job_info_alt_combo_ed
job_info_alt_combo_ed_exp
job_info_alt_combo_ed_other
job_info_alt_field
job_info_alt_field_name
job_info_alt_occ
job_info_alt_occ_job_title
job_info_alt_occ_num_months
job_info_combo_occupation
job_info_education
job_info_education_other
job_info_experience
job_info_experience_num_months
job_info_foreign_ed
job_info_foreign_lang_req
job_info_job_req_normal
job_info_job_title
job_info_major
job_info_training
job_info_training_field
job_info_training_num_months
job_info_work_city
job_info_work_postal_code
job_info_work_state
naics_2007_us_code
naics_2007_us_title
naics_code
naics_title
naics_us_code
naics_us_code_2007
naics_us_title
naics_us_title_2007
orig_case_no
orig_file_date
preparer_info_emp_completed
preparer_info_title
pw_amount_9089
pw_determ_date
pw_expire_date
pw_job_title_908
pw_job_title_9089
pw_level_9089
pw_soc_code
pw_soc_title
pw_source_name_9089
pw_source_name_other_9089
pw_track_num
pw_unit_of_pay_9089
rec_info_barg_rep_notified
recr_info_barg_rep_notified
recr_info_coll_teach_comp_proc
recr_info_coll_univ_teacher
recr_info_employer_rec_payment
recr_info_first_ad_start
recr_info_job_fair_from
recr_info_job_fair_to
recr_info_on_campus_recr_from
recr_info_on_campus_recr_to
recr_info_pro_org_advert_from
recr_info_pro_org_advert_to
recr_info_prof_org_advert_from
recr_info_prof_org_advert_to
recr_info_professional_occ
recr_info_radio_tv_ad_from
recr_info_radio_tv_ad_to
recr_info_second_ad_start
recr_info_sunday_newspaper
recr_info_swa_job_order_end
recr_info_swa_job_order_start
refile
ri_1st_ad_newspaper_name
ri_2nd_ad_newspaper_name
ri_2nd_ad_newspaper_or_journal
ri_campus_placement_from
ri_campus_placement_to
ri_coll_tch_basic_process
ri_coll_teach_pro_jnl
ri_coll_teach_select_date
ri_employee_referral_prog_from
ri_employee_referral_prog_to
ri_employer_web_post_from
ri_employer_web_post_to
ri_job_search_website_from
ri_job_search_website_to
ri_layoff_in_past_six_months
ri_local_ethnic_paper_from
ri_local_ethnic_paper_to
ri_posted_notice_at_worksite
ri_pvt_employment_firm_from
ri_pvt_employment_firm_to
ri_us_workers_considered
schd_a_sheepherder
us_economic_sector
wage_offer_from_9089
wage_offer_to_9089
wage_offer_unit_of_pay_9089
wage_offered_from_9089
wage_offered_to_9089
wage_offered_unit_of_pay_9089

Count of applications submitted by each country

In [7]:
#Here 'country_of_citizenship' is the column with minimum number of null values.
data[['country_of_citizenship','case_number']].groupby(['country_of_citizenship']).count().sort_values("case_number",ascending=False)

                          case_number
country_of_citizenship
INDIA                          130707
CHINA                           20177
SOUTH KOREA                     18209
CANADA                           8509
MEXICO                           5282
PHILIPPINES                      4640
UNITED KINGDOM                   2932
TAIWAN                           2487
PAKISTAN                         2309
FRANCE                           2048
VIETNAM                          1996
NEPAL                            1923
BRAZIL                           1900
IRAN                             1811
VENEZUELA                        1762
JAPAN                            1760
RUSSIA                           1553
TURKEY                           1515
GERMANY                          1388
ITALY                            1226
ISRAEL                           1124
AUSTRALIA                        1092
COLOMBIA                         1049
UKRAINE                          1018
SPAIN                             916
POLAND                            909
ARGENTINA                         760
BANGLADESH                        700
NIGERIA                           662
EGYPT                             639
...                               ...
BURUNDI                             2
REPUBLIC OF CONGO                   2
LIBERIA                             2
SOUTH SUDAN                         2
TURKS AND CAICOS ISLANDS            1
SAMOA                               1
LIECHTENSTEIN                       1
ANDORRA                             1
COMOROS                             1
SAO TOME AND PRINCIPE               1
KIRIBATI                            1
CUBA                                1
CAYMAN ISLANDS                      1
NORTH KOREA                         1
CHAD                                1
SINT MAARTEN                        1
YUGOSLAVIA                          1
VANUATU                             1
NETHERLANDS ANTILLES                1
EQUATORIAL GUINEA                   1
SOMALIA                             1
SOVIET UNION                        1
LESOTHO                             1
CENTRAL AFRICAN REPUBLIC            0
ARUBA                               0
MONACO                              0
MOZAMBIQUE                          0
OMAN                                0
PAPUA NEW GUINEA                    0
QATAR                               0

[202 rows x 1 columns]

List top 3 countries with highest number of applications and also show number of applications by them.

In [8]:
#'country_of_citizenship','case_number'
data[['country_of_citizenship','case_number']].groupby(['country_of_citizenship']).count().nlargest(3,columns='case_number')

                        case_number
country_of_citizenship
INDIA                        130707
CHINA                         20177
SOUTH KOREA                   18209

Count of applications which were denied

In [9]:
df1=data[(data['case_status']=='Denied')]
df1['case_number'].count()

12781

Count of applicants holding H-1B visas were certified for Permenant Residency (Consider all forms used for writing "H1-B" in data. Consider only H1-B, not H1-B1)

In [10]:
data[(data['class_of_admission']=='H-1B') & (data['case_status']=='Certified')].count()['case_status']

139312

Sorting columns in descending order according to number of missing values in them

In [11]:
data.isnull().sum().sort_values(ascending=False)

orig_file_date                         374081
orig_case_no                           374068
recr_info_job_fair_to                  372569
recr_info_job_fair_from                372564
recr_info_on_campus_recr_to            372497
recr_info_on_campus_recr_from          372490
ji_live_in_dom_svc_contract            371964
foreign_worker_info_education_other    370422
job_info_training_field                369883
job_info_training_num_months           369583
ri_coll_teach_select_date              368632
ri_coll_tch_basic_process              367349
recr_info_coll_teach_comp_proc         367341
job_info_education_other               366593
job_info_alt_combo_ed_other            365148
recr_info_pro_org_advert_to            360292
recr_info_pro_org_advert_from          360286
pw_source_name_other_9089              358603
ri_pvt_employment_firm_to              357922
ri_pvt_employment_firm_from            357920
ri_us_workers_considered               357129
naics_2007_us_title                    354462
recr_info_radio_tv_ad_from             354009
recr_info_radio_tv_ad_to               354008
naics_2007_us_code                     353846
country_of_citzenship                  353788
employer_phone_ext                     350901
recr_info_prof_org_advert_to           346276
recr_info_prof_org_advert_from         346269
ri_campus_placement_to                 344369
                                        ...
schd_a_sheepherder                     135288
recr_info_professional_occ             135286
job_info_foreign_lang_req              135286
job_info_training                      135284
job_info_job_req_normal                135283
job_info_education                     135282
ji_live_in_domestic_service            135282
job_info_experience                    135281
job_info_combo_occupation              135279
case_received_date                     135271
case_number                            135269
wage_offer_unit_of_pay_9089            115916
wage_offer_from_9089                   114771
pw_level_9089                           27627
class_of_admission                      22845
country_of_citizenship                  20633
pw_soc_title                             2336
pw_amount_9089                           2216
pw_source_name_9089                      2099
pw_unit_of_pay_9089                      1572
pw_soc_code                               397
job_info_work_state                       103
job_info_work_city                        102
employer_state                             42
employer_address_1                         42
employer_postal_code                       37
employer_city                              14
employer_name                              12
case_status                                 0
decision_date                               0
Length: 154, dtype: int64

Listing top 10 cities from which employers have submitted the most applications. 
How many applications were submitted by them?

In [12]:
data[['employer_city','case_number']].groupby(['employer_city']).count().sort_values("case_number",ascending=False).head(10)

                 case_number
employer_city
COLLEGE STATION        11632
NEW YORK                9844
SANTA CLARA             6966
SAN JOSE                6073
MOUNTAIN VIEW           6028
REDMOND                 4901
SAN FRANCISCO           4125
SUNNYVALE               4075
PLANO                   3844
CHICAGO                 3784

Listing top 10 employers who have submitted the highest number of applications

In [13]:
data[['employer_name','case_number']].groupby(['employer_name']).count().sort_values("case_number",ascending=False).head(10)

                                               case_number
employer_name
COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATION        11587
MICROSOFT CORPORATION                                 4625
INTEL CORPORATION                                     4127
GOOGLE INC.                                           3771
AMAZON CORPORATE LLC                                  2716
CISCO SYSTEMS, INC.                                   2097
INFOSYS LTD.                                          1795
APPLE INC.                                            1730
ORACLE AMERICA, INC.                                  1552
FACEBOOK, INC.                                        1268

What is the average time of processing the applications?

In [14]:
data['process_days']=pd.to_datetime(data['decision_date'])-pd.to_datetime(data['case_received_date'])
data['process_days'].mean()

Timedelta('208 days 01:59:13.654466')

What is count of applications for each case status(e.g. Certified, Denied etc) for applicants with "Doctorate" degree?

In [15]:
# YOUR CODE HERE
df1=data[data['foreign_worker_info_education']=='Doctorate']
df1[['case_status','case_number']].groupby(['case_status']).count()

                   case_number
case_status
Certified                 5965
Certified-Expired         5449
Denied                     345
Withdrawn                  484

What are the top 3 economic sectors that has maximum applicants? How many applications are submitted from these sectors? (Use case_no column here, instead of case_number)

In [16]:
data[['us_economic_sector','case_no']].groupby(['us_economic_sector']).count().nlargest(3,columns='case_no')

                       case_no
us_economic_sector
IT                       52617
Advanced Mfg             18749
Other Economic Sector    15798

What is the mean wage of all the certified visa applications?

In [17]:
#Identifying the wage column having minimum number of null values among the columns realted to wage
print(data[(['wage_offer_from_9089','wage_offer_to_9089','wage_offer_unit_of_pay_9089','wage_offered_from_9089','wage_offered_to_9089','wage_offered_unit_of_pay_9089'])].isnull().sum().sort_values(ascending=False))
df1=data[data['case_status']=='Certified']
#Please note here we have not considered case number while calculating mean of applicant's wage as case number is relevant
#with respect to visa applications lodged, there will be people with incomplete values (case number) but working in US ,
# therefore in order to cover them we have not considered case number.
df1['wage_offer_from_9089']=pd.to_numeric(df1['wage_offer_from_9089'], errors='coerce')
print( '\nMean wage for wage_offer_from_9089:' )
df1['wage_offer_from_9089'].mean()

wage_offered_to_9089             343347
wage_offered_unit_of_pay_9089    303663
wage_offer_to_9089               300728
wage_offered_from_9089           259715
wage_offer_unit_of_pay_9089      115916
wage_offer_from_9089             114771
dtype: int64

Mean wage for wage_offer_from_9089:

93428.316439185

# Insights

Biggest Employer who applied for Visa application in IT domain was (refer Finding 1(a))
Microsoft=1491(Indian)+535(Chinese)+453(Canadian)=2479,
whereas two Non-American companies, Infosys and HCL are having application number as 915 and 385 respectively. 
Among non-IT companies, biggest applicant is Intel applying for Indians with 1644 application and it is a company 
in Advance Manufacturing.

Whereas if we segregate the applicants on the basis of educational degree(Finding 1(b))
Among top 15 companies, Infosys and HCL are not having any applicantâ€™s with Masterâ€™s degree, (Non-American companies),whereas all American companiesâ€™  applicants are having Masterâ€™s degree .
Companies who have core business in IT (Cognizant and Infosys) domain are having applicants with Bachelor's 
degree in majority.

In [18]:
data1=data
data1['citizenship_country']=data1['country_of_citizenship'].fillna('')+data1['country_of_citzenship'].fillna('')
data1['case_application']=data1['case_no'].fillna('')+data1['case_number'].fillna('')
print('\nFinding 1(a) - Top 15 employers along with economic sector and nationality of applicants ')
print(data1[['employer_name','us_economic_sector','citizenship_country','case_application']].groupby(['employer_name','us_economic_sector','citizenship_country']).count().nlargest(15,columns='case_application'))
print('\nFinding 1(b) - Top 15 employers along with applicants educational degree ')
print(data1[['employer_name','foreign_worker_info_education','case_application']].groupby(['employer_name','foreign_worker_info_education']).count().nlargest(15,columns='case_application'))

Finding 1(a) - Top 15 employers along with economic sector and nationality of applicants
                                                                                         case_application
employer_name                                 us_economic_sector    citizenship_country
INTEL CORPORATION                             Advanced Mfg          INDIA                            1644
MICROSOFT CORPORATION                         IT                    INDIA                            1491
INFOSYS LTD.                                  IT                    INDIA                             915
ORACLE AMERICA, INC.                          IT                    INDIA                             675
AMAZON CORPORATE LLC                          Retail                INDIA                             545
MICROSOFT CORPORATION                         IT                    CHINA                             535
DELOITTE CONSULTING LLP                       Other Economic Sector INDIA                             482
COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATION IT                    INDIA                             478
MICROSOFT CORPORATION                         IT                    CANADA                            453
APPLE INC.                                    Advanced Mfg          INDIA                             435
CISCO SYSTEMS, INC.                           Advanced Mfg          INDIA                             393
QUALCOMM TECHNOLOGIES INC.                    Advanced Mfg          INDIA                             386
HCL AMERICA INC.                              IT                    INDIA                             385
KFORCE INC.                                   Other Economic Sector INDIA                             334
EBAY INC.                                     Retail                INDIA                             303

Finding 1(b) - Top 15 employers along with applicants educational degree
                                                                             case_application
employer_name                                 foreign_worker_info_education
COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATION Bachelor's                                 8375
INTEL CORPORATION                             Master's                                   2843
COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATION Master's                                   2688
MICROSOFT CORPORATION                         Master's                                   2296
GOOGLE INC.                                   Master's                                   2220
MICROSOFT CORPORATION                         Bachelor's                                 1885
AMAZON CORPORATE LLC                          Master's                                   1681
INFOSYS LTD.                                  Bachelor's                                 1571
CISCO SYSTEMS, INC.                           Master's                                   1306
HOUSE OF RAEFORD FARMS, INC.                  None                                       1135
GOOGLE INC.                                   Bachelor's                                 1101
ORACLE AMERICA, INC.                          Master's                                    961
APPLE INC.                                    Master's                                    920
Defender Services, Inc.                       None                                        919
INTEL CORPORATION                             Doctorate                                   906

# Report Analysis

a) As per the analysis done by me on the given dataset, it requires lot of data cleaning.

b)There are multiple columns like case_number and case_no or country_of_citizenship and country_of_citzenship , which shows same category of data.This should be handled by integrating two columns together.

c)There are lot of columns in the dataset which are having values with more than one data types for e.g wage_offer_from_9089 was having float and string datatypes.We need to handle them properly.

d)After analysis of the data, we have found that overall nationality wise Indian, Chinese and South Korean employees are the top most applicants.There are overall 139312 applications which have been certified for PR.

e)Employer wise if we see american companies are more than 85% in visa application process in top 15 list.

f)College Station is the city with maximum number of visa application whereas Chicago is the city with minimum number of visa applications.

g)Cognizant is the company with maximum number of visa applications whereas , facebook is the least among top ten companies list.

h)Average time visa application process takes is 208 days approx.